# clothify-management-system

./: .env  .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/org/example/: UserContext.java
src/main/java/org/example/auth/: CreateAccountFormController.java  ForgotPasswordFormController.java  LoginFormController.java
src/main/java/org/example/controller/account/: MyAccount.java
src/main/java/org/example/controller/catalog/: AddProductFormController.java  CatalogFormController.java  RemoveProductFormController.java  ReturnProductFormController.java  UpdateProductFormController.java
src/main/java/org/example/controller/dashboard/: AdminDashboard.java  EmployeeDashboard.java
src/main/java/org/example/controller/order/: Order.java  OrderFormController.java
src/main/java/org/example/controller/orderhistory/: OrderHistoryFormController.java
src/main/java/org/example/controller/reports/: ReportFormController.java
src/main/java/org/example/controller/supplier/: SupplierFormController.java
src/main/java/org/example/controller/user/: AdminUserManagerFormController.java
src/main/java/org/example/dao/: CustomerDAO.java  OrderDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/org/example/entity/: CartTbl.java  Customer.java  OrderDetails.java  Orders.java  Product.java  Supplier.java  User.java
src/main/java/org/example/service/: CustomerService.java  OrderService.java  ProductService.java  SalesReportService.java  SupplierService.java  UserService.java
src/main/java/org/example/util/: EmailUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/reports/: employee_report.jrxml  inventory_report.jrxml  sales_report.jrxml  supplier_report.jrxml
src/main/resources/view/: AdminDashboard.fxml  AdminReports.fxml  AdminUserManger.fxml  Catalog.fxml  EmployeeDashboard.fxml  MyAccount.fxml  Order.fxml  OrderHistory.fxml  Reports.fxml  Supplier.fxml
src/main/resources/view/auth/: CreateAccount.fxml  ForgotPassword.fxml  login.fxml
src/main/resources/view/product/: AddProduct.fxml  RemoveProduct.fxml  ReturnProduct.fxml  UpdateProduct.fxml
