<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.user.AdminUserManagerFormController">
   <children>
      <Label layoutX="53.0" layoutY="46.0" text="User">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <JFXButton layoutX="57.0" layoutY="344.0" onAction="#handleRegister" prefHeight="45.0" prefWidth="183.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="Register" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblUser" layoutX="224.0" layoutY="455.0" prefHeight="229.0" prefWidth="463.0">
        <columns>
          <TableColumn fx:id="colUserId" prefWidth="115.0" text="User ID" />
            <TableColumn fx:id="colName" prefWidth="115.0" text="Name" />
            <TableColumn fx:id="colEmail" prefWidth="115.0" text="Email" />
            <TableColumn fx:id="colRole" prefWidth="115.0" text="Role" />
        </columns>
      </TableView>
      <JFXButton layoutX="328.0" layoutY="344.0" onAction="#handleUpdateUser" prefHeight="45.0" prefWidth="183.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="Update User" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="629.0" layoutY="344.0" onAction="#handleRemoveUser" prefHeight="45.0" prefWidth="183.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="Remove User" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="emailField" layoutX="57.0" layoutY="220.0" prefHeight="35.0" prefWidth="167.0" promptText="Email" />
      <JFXTextField fx:id="updateUserIdField" layoutX="336.0" layoutY="128.0" onAction="#loadUserDetails" prefHeight="35.0" prefWidth="167.0" promptText="User Id" />
      <JFXTextField fx:id="updateEmailField" layoutX="336.0" layoutY="220.0" prefHeight="35.0" prefWidth="167.0" promptText="Email" />
      <JFXTextField fx:id="updateNameField" layoutX="336.0" layoutY="176.0" prefHeight="35.0" prefWidth="167.0" promptText="Name" />
      <Label layoutX="57.0" layoutY="106.0" text="Register New User">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <MenuButton fx:id="registerRole" layoutX="57.0" layoutY="278.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="146.0" text="Select Role">
        <items>
          <MenuItem fx:id="menuItemAdmin" mnemonicParsing="false" text="admin" />
          <MenuItem fx:id="menuItemEmployee" mnemonicParsing="false" text="employee" />
        </items>
      </MenuButton>
      <MenuButton fx:id="updateRole" layoutX="336.0" layoutY="280.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="146.0" text="Select Role">
         <items>
            <MenuItem fx:id="menuItemUpdateAdmin" mnemonicParsing="false" text="admin" />
            <MenuItem fx:id="menuItemUpdateEmployee" mnemonicParsing="false" text="employee" />
         </items>
      </MenuButton>
      <JFXTextField fx:id="removeUserIdField" layoutX="637.0" layoutY="278.0" prefHeight="35.0" prefWidth="167.0" promptText="User Id" />
   </children>
</AnchorPane>
