<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #2D41A7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.dashboard.AdminDashboard">
   <children>
      <Pane layoutX="270.0" layoutY="69.0" prefHeight="731.0" prefWidth="1010.0" style="-fx-background-color: #dfe4ed;">
         <children>
            <AnchorPane fx:id="mainContent" layoutX="-86.0" layoutY="114.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </Pane>
      <VBox prefHeight="800.0" prefWidth="270.0">
         <children>
            <ImageView fitHeight="46.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true" translateX="63.0" translateY="30.0">
               <image>
                  <Image url="@../../../../../../Clothify.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="orderButton" maxWidth="1.7976931348623157E308" onAction="#handleButtonAction" text="Order" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="67.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="orderHistoryButton" maxWidth="1.7976931348623157E308" onAction="#handleButtonAction" text="Order History" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="catalogButton" maxWidth="1.7976931348623157E308" onAction="#handleButtonAction" text="Catelog" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="supplierButton" maxWidth="1.7976931348623157E308" onAction="#handleButtonAction" text="Supplier" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="reportsButton" maxWidth="1.7976931348623157E308" onAction="#handleButtonAction" text="Reports" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="userManagerButton" maxWidth="1.7976931348623157E308" onAction="#handleButtonAction" text="User Manager" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="logoutButton" maxWidth="1.7976931348623157E308" onAction="#handleButtonAction" text="Logout" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="307.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <Label fx:id="welcomeLabel" layoutX="947.0" layoutY="14.0" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
