<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutX="87.0" layoutY="-113.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.order.OrderFormController">
   <children>
      <JFXTextField layoutX="726.0" layoutY="105.0" prefHeight="35.0" prefWidth="167.0" promptText="Order ID" />
      <JFXTextField fx:id="customerPhoneField" layoutX="53.0" layoutY="190.0" prefHeight="35.0" prefWidth="167.0" promptText="Customer Phone" />
      <JFXTextField layoutX="53.0" layoutY="244.0" prefHeight="35.0" prefWidth="167.0" promptText="Product. ID" />
      <JFXTextField layoutX="53.0" layoutY="300.0" prefHeight="35.0" prefWidth="167.0" promptText="Quantity" />
      <Label layoutX="292.0" layoutY="243.0" prefHeight="30.0" prefWidth="244.0" text="Product Name">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="556.0" layoutY="243.0" prefHeight="30.0" prefWidth="174.0" text="Unit Price">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="292.0" layoutY="299.0" prefHeight="30.0" prefWidth="174.0" text="Price">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXButton layoutX="53.0" layoutY="371.0" prefHeight="45.0" prefWidth="183.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="Add To Cart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="749.0" layoutY="371.0" prefHeight="45.0" prefWidth="183.0" style="-fx-background-color: green; -fx-background-radius: 10;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <TableView layoutX="157.0" layoutY="476.0" prefHeight="229.0" prefWidth="612.0">
        <columns>
          <TableColumn prefWidth="35.0" />
          <TableColumn prefWidth="115.0" text="Product Id" />
            <TableColumn prefWidth="115.0" text="Product" />
            <TableColumn prefWidth="115.0" text="Unit Price" />
            <TableColumn prefWidth="115.0" text="Quantity" />
            <TableColumn prefWidth="115.0" text="Price" />
        </columns>
      </TableView>
      <Label layoutX="53.0" layoutY="48.0" text="Order">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <JFXTextField fx:id="customerNameField" layoutX="296.0" layoutY="190.0" prefHeight="35.0" prefWidth="167.0" promptText="Customer ID" text="Customer Name" />
      <JFXButton layoutX="551.0" layoutY="190.0" prefHeight="35.0" prefWidth="183.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="Add Customer" textFill="WHITE" onAction="#handleAddCustomer">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
